<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/nome_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/img_item_list"
        android:layout_toRightOf="@+id/img_item_list"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/img_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/ic_menu_search"
        android:minHeight="110dp"
        android:minWidth="110dp" />


    <TextView
        android:id="@+id/categoria_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_item_list"
        android:layout_toEndOf="@+id/img_item_list"
        android:layout_toRightOf="@+id/img_item_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/categoria_item_list"
        android:layout_toEndOf="@+id/img_item_list"
        android:layout_toRightOf="@+id/img_item_list"
        android:id="@+id/local_item_list" />

    <TextView
        android:id="@+id/descricao_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/local_item_list"
        android:layout_toEndOf="@+id/img_item_list"
        android:layout_toRightOf="@+id/img_item_list" />

</RelativeLayout>